{
    "ConnectionStrings": {
        "Database": "Server=auth.db;Database=Auth;User=sa;Password=password123A@;",
        "Redis": "auth.redis:6379"
    },
    "Token": {
        "Salt": "qw2SmKpZREqef1wFq7Fq",
        "LifeTime": "00:05:00"
    }
}